[groups]
admin = admin
dev = yhf,cj,cah,zhq,lyy,fwf,zk,yxp,zyf,sr,ny,yy,zfr,ys,xyf
dev1 = yj
dev2 = yhf,cj,zhq,fwf,zk,yj
dev3 = zk,cj,yhf,dby,yj
dev4 = yhf,yy,yxp,cah,dby,cj,yj
dev5 = yhf,zk,fwf,ny,zfr,zyf,lyy,yj
sj = zzxh,lym,lzw,tb,zbt,yj,lhb
design = lqh,sqr,yj

[orange5s:/]
@admin = rw
@dev = rw
* = 

[operations:/]
* = r
@dev1 = rw

[unreal:/]
@sj = rw
* = 

[Android_dev:/]
@dev = rw
* = 

[iOS_dev:/]
@dev = rw
* = 

[Design:/]
@design = rw
@dev = r
* = 

[mp.orange5s.com:/]
@dev2 = rw
* = r

[wap.orange5s.com:/]
@dev2 = rw
* = 

[m.orange5s.com:/]
@dev2 = rw
* = 

[my.orange5s.com:/]
@dev2 = rw
* = 

[mall.orange5s.com:/]
@dev = rw
* = 

[bbs.orange5s.com:/]
@dev2 = rw
* = 

[tpc.orange5s.com:/]
@dev3 = rw
* = 

[ecom:/]
@dev = rw
* = 

[orange5sRelease:/]
@dev = rw
* = 

[python:/]
@dev1 = rw
* = 

[green3399:/]
@dev4 = rw
@dev1 = r
* = 

[KUSO:/]
@dev5 = rw
* = 

[GKCS:/]
@dev = rw

